<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <title>Qr code</title>
    <style>
        .preloader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-image: url('/static/spinner.gif');
            background-repeat: no-repeat;
            background-color: #FFF;
            background-position: center;
            display: none;
        }

        body {
            height: 100%;
        }

        #qr-panel {
            margin: 0 auto;
            width: 250px;
        }

    </style>
</head>
    <body>
    <div class="preloader"></div>

    <div id="qr-panel">
        <div>
            <img src="{{.QrCodeImgPath}}" alt="qr code" id="qr_image">
        </div>
        <button type="button" class="btn btn-labeled btn-info" id="refresh">
            <i class="fa fa-refresh" aria-hidden="true"></i> Refresh
        </button>
        <div id="preloader"></div>
    </div>



    <script>
        $('#refresh').on('click', function () {
           $.ajax({
               method: "POST",
               url: "/register-session/",
               data: JSON.stringify({
                   session_id: "{{.SessionName}}"
               }),
               beforeSend: function() {
                   $('.preloader').fadeIn('fast');
                   setTimeout(function() {
                       $("#qr_image").attr("src", $("#qr_image").attr("src") + '?t=' + new Date().getTime());
                       $('.preloader').fadeOut('fast');
                   }, 3000);
               },
               success: function (response) {
                    console.log(response)
               },
               error: function(jqXHR, textStatus, errorThrown) {
                   console.log(jqXHR, textStatus, errorThrown);
               }
           })
        });
    </script>

</body>
</html>